# whatcha-be

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle  whatcha.mv.db
.github/workflows/: deploy.yml
src/main/java/com/example/whatcha/: WhatchaApplication.java
src/main/java/com/example/whatcha/domain/admin/api/: AdminController.java
src/main/java/com/example/whatcha/domain/admin/dao/: DashBoardRepository.java
src/main/java/com/example/whatcha/domain/admin/domain/: DashBoard.java
src/main/java/com/example/whatcha/domain/admin/service/: AdminService.java  AdminServiceImpl.java
src/main/java/com/example/whatcha/domain/branchStore/api/: BranchStoreController.java
src/main/java/com/example/whatcha/domain/branchStore/constant/: BranchStoreExceptionMessage.java
src/main/java/com/example/whatcha/domain/branchStore/dao/: BranchStoreRepository.java
src/main/java/com/example/whatcha/domain/branchStore/domain/: BranchStore.java
src/main/java/com/example/whatcha/domain/branchStore/dto/: BranchStoreResDto.java
src/main/java/com/example/whatcha/domain/branchStore/exception/: BranchStoreNotFoundException.java
src/main/java/com/example/whatcha/domain/branchStore/service/: BranchStoreService.java  BranchStoreServiceImpl.java
src/main/java/com/example/whatcha/domain/coupon/api/: CouponController.java
src/main/java/com/example/whatcha/domain/coupon/dao/: CouponRepository.java  UserCouponsRepository.java
src/main/java/com/example/whatcha/domain/coupon/domain/: Coupon.java  UserCoupons.java
src/main/java/com/example/whatcha/domain/coupon/exception/: CouponAlreadyAppliedException.java  CouponNotFoundException.java  UserCouponsNotFoundException.java
src/main/java/com/example/whatcha/domain/coupon/service/: CouponService.java  CouponServiceImpl.java
src/main/java/com/example/whatcha/domain/fcm/api/: FirebaseController.java
src/main/java/com/example/whatcha/global/api/: FileUploadController.java  WebDriverController.java
src/main/java/com/example/whatcha/global/config/: AsyncConfig.java  AwsConfig.java  Constants.java  JpaAuditingConfig.java  KakaoOAuthConfig.java  OkHttpClientConfig.java  QueryDslConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  UsedCarSpecificationConfig.java
src/main/java/com/example/whatcha/global/constant/: ExceptionMessage.java
src/main/java/com/example/whatcha/global/dto/: MessageDto.java  ResponseDto.java
src/main/java/com/example/whatcha/global/entity/: BaseEntity.java
src/main/java/com/example/whatcha/global/exception/: DuplicatedException.java  ForbiddenException.java  NotFoundException.java  RestControllerExceptionHandler.java  TokenException.java
src/main/java/com/example/whatcha/global/initializer/: DataInitializer.java
src/main/java/com/example/whatcha/global/jwt/: JwtTokenProvider.java
src/main/java/com/example/whatcha/global/security/: CustomAuthenticationProvider.java
src/main/java/com/example/whatcha/global/service/: FileUploadService.java  WebDriverService.java
src/main/resources/: application-local.yml  application-prod.yml  application.properties  application.yml
src/test/java/com/example/whatcha/: WhatchaApplicationTests.java
(+133 files in other folders)
